
         STEI-Mart 210028138008118         
      Jl. Ganesa No.10, Lb. Siliwangi      
  Kecamatan Coblong, Kota Bandung, 40132  
-------------------------------------------
       Sun Oct 29 06:53:18 WIB 2023       
-------------------------------------------
             Beras       3  50,000  150,000
             Gula Aren   5  15,600   78,000
-------------------------------------------
                        Harga Jual: 228,000
                      Total Diskon: -30,000
-------------------------------------------
                       Harga Total: 198,000
                        Uang Tunai: 200,000
                         Kembalian:   2,000
-------------------------------------------
TERIMA KASIH TELAH BERBELANJA DI STEI-MART!
   Jika terdapat kecacatan pada program,   
      harap segera hubungi 0813829553      
