
         STEI-Mart 210028138008118         
      Jl. Ganesa No.10, Lb. Siliwangi      
  Kecamatan Coblong, Kota Bandung, 40132  
-------------------------------------------
       Mon Oct 31 13:49:04 WIB 2022       
-------------------------------------------
           Yoghurt       3   9,100   27,300
           Tuna Chunks   5  28,900  144,500
-------------------------------------------
                        Harga Jual: 171,800
                      Total Diskon: -20,230
               Promo Paling Hemat!: -20,000
-------------------------------------------
                       Harga Total: 131,570
                        Uang Tunai: 200,000
                         Kembalian:  68,430
-------------------------------------------
TERIMA KASIH TELAH BERBELANJA DI STEI-MART!
   Jika terdapat kecacatan pada program,   
      harap segera hubungi 0813829553      
