
         STEI-Mart 210028138008118         
      Jl. Ganesa No.10, Lb. Siliwangi      
  Kecamatan Coblong, Kota Bandung, 40132  
-------------------------------------------
       Mon Oct 31 13:56:17 WIB 2022       
-------------------------------------------
        Indomie Goreng   5   3,000   15,000
        Kecap Manis      3  21,700   65,100
        Santan Kelapa    3   3,200    9,600
-------------------------------------------
                        Harga Jual:  89,700
                      Total Diskon:      -0
             Promo Waktu Terbatas!: -14,000
               Promo Paling Hemat!: -12,000
-------------------------------------------
                       Harga Total:  63,700
                        Uang Tunai:  70,000
                         Kembalian:   6,300
-------------------------------------------
TERIMA KASIH TELAH BERBELANJA DI STEI-MART!
   Jika terdapat kecacatan pada program,   
      harap segera hubungi 0813829553      
