
       STEI-Mart 210028138008118       
    Jl. Ganesa No.10, Lb. Siliwangi    
 Kecamatan Coblong, Kota Bandung, 40132 
----------------------------------------
      Sun Oct 30 14:32:29 WIB 2022      
----------------------------------------
      Beras           1  50,000   50,000
      Tepung Terigu   5  16,800   84,000
      Kecap Manis     3  21,700   65,100
      Tuna Chunks     2  28,900   57,800
----------------------------------------
                     Harga Jual: 256,900
                   Total Diskon: -15,120
            Promo Paling Hemat!: -32,000
               Promo Hari Baru!: -15,000
            Promo Bulan Berkah!: -42,000
----------------------------------------
                    Harga Total: 152,780
                     Uang Tunai: 175,000
                      Kembalian:  22,220
----------------------------------------
TERIMA KASIH TELAH BELANJA DI STEI-MART!
 Jika terdapat kecacatan pada program, 
    harap segera hubungi 0813829553    
