
         STEI-Mart 210028138008118         
      Jl. Ganesa No.10, Lb. Siliwangi      
  Kecamatan Coblong, Kota Bandung, 40132  
-------------------------------------------
       Mon Oct 31 16:19:10 WIB 2022       
-------------------------------------------
        Keju Easy Melt   5  25,000  125,000
        Coklat Meisis    3   4,900   14,700
-------------------------------------------
                        Harga Jual: 139,700
                      Total Diskon:      -0
                Promo Bersuka Ria!: -23,500
                  Promo Hari Baru!: -24,000
-------------------------------------------
                       Harga Total:  92,200
                        Uang Tunai: 100,000
                         Kembalian:   7,800
-------------------------------------------
TERIMA KASIH TELAH BERBELANJA DI STEI-MART!
   Jika terdapat kecacatan pada program,   
      harap segera hubungi 0813829553      
