         STEI-Mart 210028138008118
      Jl. Ganesa No.10, Lb. Siliwangi
   Kecamatan Coblong, Kota Bandung, 40132
-------------------------------------------
        (Jam dan tanggal pembelian)
-------------------------------------------
Tepung Terigu	     999  50000 50,075,300
Sardine Saus Tomat   999   9000      9,000
Coklat Meisis	       3   4900     14,700
Abon Sapi	       4  12500     50,000
Indomie Goreng         6   3000     18,000
-------------------------------------------
                    Harga Jual: 50,167,000
                  Total Diskon:    -52,300
         Promo Waktu Terbatas!:    -15,000
-------------------------------------------
                   Harga Total: 50,099,700
                    Uang Tunai: 51,000,000
                     Kembalian:    900,300
-------------------------------------------
TERIMA KASIH TELAH BERBELANJA DI STEI-MART!
Jika terdapat kecacatan pada program, harap
       segera hubungi 0813829553

